body{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

div.body-container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    /* grid-template: 1fr 4fr / 1fr, 4fr ; */
    grid-template-rows: 1fr 4fr;
    border: 1px solid black;
    height: 100vh;
    width: 70vw;
    justify-self: center;
    align-self: center;
}

div {
    border: 1px solid black;
}

div.header{
    display: grid;
    grid-template-rows: 1fr 2fr;
}

div.header-top{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    gap: 65px;
}

div.header-top-left{
    display: grid;
    grid-template-columns: 1fr 8fr ;
    align-items: center;
    gap: 15px;
}

.search-icon{
    justify-self: end;
}

#search{
    background-color: rgb(226, 226, 226);
    border: none;
    border-radius: 25px;
    height: 25px;
}

div.header-top-right{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    align-items: center;
    justify-items: end;
}

.profile-name{
    justify-self: center;
}

div.header-bot{
    display: grid;
    grid-template-columns: 1fr 5fr 3fr;
    align-items: center;
    justify-items: center;
}

.profile-img,
.greeting-img{
    border-radius: 100px;
}

div.greeting-container{
    justify-self: start;
}

.greeting-text{
    font-size: 0.8em;    
    font-weight: bold;
}

.user-name{
    font-size: 1.2em;    
    font-weight: bold;
}

.header-buttons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;  
    gap: 30px;  
}

.header-buttons>button{
    background-color: rgb(60, 175, 252);
    border: none;
    height: 30px;
    width: 80px;
    border-radius: 10px;
    color: white;
    font-weight: bold;
}


div.sidebar{
    grid-row: 1/3;

}

ul{
    list-style-type: none;
}

div.content{
    display: grid;
    grid-template-columns: 3fr 1fr ;
}

div.content-left{
    display: grid;
    grid-template-rows: 1fr 8fr;
}

div.content-boxes{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.content-right{
    display: grid;
    grid-template-rows: 1fr 5fr 1fr 5fr;
}

.announcements-content{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.trending-content{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
